esa.servicekeeper.adapter.aop.websupport.enable=false
#dubbo配置
#dubbo.protocol.serialization=protobuf
#dubbo.protocol.name=dubbo
dubbo.protocol.threads=1024
dubbo.protocol.threadname=GreetingWorker
#dubbo.protocol.threadpool=dynamicPool
#指定dubbo内部使用日志框架
dubbo.application.logger=slf4j