# scaffold

./: .gitignore  pom.xml
core/: pom.xml
core/src/test/java/com/scaffold/core/hessian/: HessianRunner.java
scaffold/: .gitignore  pom.xml  result.json
scaffold-api/: pom.xml
scaffold-api/src/main/java/com/scaffold/service/rpc/: GreetingService.java
scaffold-api/src/main/proto/com/scaffold/service/entity/: User.proto
scaffold-api/src/test/java/com/scaffold/service/entity/: DemoMessageProtoTest.java
scaffold/common/: pom.xml
scaffold/common/src/main/protobuf/ad/: AdInfoRequest.proto  AdInfoResponse.proto
scaffold/common/src/main/protobuf/common/: ApkSigner.proto  Geo.proto
scaffold/common/src/main/protobuf/common/enums/: CommonEnums.proto
scaffold/common/src/main/protobuf/context/: AdRequest.proto  Device.proto  Header.proto  PlacementInfo.proto  User.proto
scaffold/common/src/main/protobuf/details/: AdDetailRequest.proto  AdDetailResponse.proto  AdDetailService.proto  AdDetails.proto
scaffold/common/src/main/protobuf/dsp/: BrandAdRetrieveService.proto  DspAdRequest.proto  DspAdResponse.proto  PerformanceAdService.proto
scaffold/common/src/main/protobuf/dsp/brand/: BrandAdInfo.proto
scaffold/common/src/main/protobuf/dsp/pos/: DspMediaInfo.proto  DspPosInfo.proto
scaffold/common/src/main/protobuf/event/tracking/: EventTrackingChargingRequest.proto  EventTrackingChargingResponse.proto
scaffold/common/src/main/protobuf/experiment/: Experiment.proto
scaffold/common/src/main/protobuf/force/: ForceDisplayResponse.proto
scaffold/common/src/main/protobuf/frequence/: FrequenceAdInfo.proto  FrequenceAdResponse.proto  FrequenceAdService.proto
scaffold/common/src/main/protobuf/frequence/record/: FrequenceRecordRequest.proto  FrequenceRecordService.proto
scaffold/common/src/main/protobuf/mixer/: AdInfo.proto  MixAdRequest.proto  MixAdResponse.proto  MixAdService.proto
scaffold/common/src/main/protobuf/pos/: AdPosConfig.proto  PosRequest.proto  PosResponse.proto  PosService.proto
scaffold/common/src/main/protobuf/recall/: AdRecallService.proto  RecallAd.proto  RecallConfig.proto  RecallCreative.proto  RecallInstantApp.proto  RecallMedia.proto  RecallPosition.proto  RecallRequest.proto  RecallSwitch.proto
scaffold/common/src/main/protobuf/userprofile/: AdUserProfileQueryService.proto  UserProfileResponse.proto
scaffold/common/src/test/java/example/avro/: StringConnectTest.java  UserSerializingRunner.java
scaffold/ds-alg/: pom.xml
scaffold/ds-alg/src/main/java/com/scaffold/flightrecord/: InfinityFlightRecord.java
scaffold/heracles-extractor/: pom.xml
scaffold/heracles-extractor/src/main/java/com/scaffold/heracles/: HeraclesExtractorApplication.java
scaffold/heracles-extractor/src/main/resources/: application-test.properties
scaffold/pom-manager/: pom.xml
scaffold/quick-test/: pom.xml
scaffold/quick-test/src/main/java/: MethodAccessorFilter.java
scaffold/quick-test/src/main/java/com/scaffold/bytecode/: ASMByteCodeGenerator.java  ASMMethodTravelDemo.java  Base.java  ByteCodeDemo.java  JavassistByteCodeGenerator.java  JavassitBase.java  MyClassVisitor.java  ReflectionDemo.java
scaffold/quick-test/src/main/java/com/scaffold/completablefuture/: CompletableFutureRunner.java  ComplitableFutureTest.java  FutureTaskRunner.java
scaffold/quick-test/src/main/java/com/scaffold/concurrent/: ConditionRunner.java  NofityRunner.java
scaffold/quick-test/src/main/java/com/scaffold/disruptor/: CacheLineEffect.java
scaffold/quick-test/src/main/java/com/scaffold/highperformance/: CacheLineEffect.java  ExecutorPerfRunner.java  FalseSharing.java  HelloWorldClass.java  JitRunner.java  LambdaExample.java  LambdaTest.java  ListStreamPerformance.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  MapPerfRunner.java  ObjectSizeValidationRunner.java  RandomExample.java  RemoveIfPerformance.java  StringPerfRunner.java  ValueLooper.java
scaffold/quick-test/src/main/java/com/scaffold/httpclient/: HttpAsyncClientDemo.java
scaffold/quick-test/src/main/java/com/scaffold/javap/: JavapDecompile.java
scaffold/quick-test/src/main/java/com/scaffold/lambda/: LambdaRunner.java
scaffold/quick-test/src/main/java/com/scaffold/media/: JpegCompressor.java  ThumnailRunner.java
scaffold/quick-test/src/main/java/com/scaffold/micrometer/: MicrometerRunner.java
scaffold/quick-test/src/main/java/com/scaffold/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
scaffold/quick-test/src/main/java/com/scaffold/nio/: ByteBufferRunner.java  DirectoryWatcherExample.java  NioClient.java  NioServer.java
scaffold/quick-test/src/main/java/com/scaffold/objectsize/: ArrayListSizeRunner.java
scaffold/quick-test/src/main/java/com/scaffold/ratelimit/: RateLimitRunner.java
scaffold/quick-test/src/main/java/com/scaffold/reordering/: PossibleReordering.java
scaffold/quick-test/src/main/java/com/scaffold/rxjava/: RxJavaHelloWord.java
scaffold/quick-test/src/main/java/com/scaffold/socket/: MyClient.java  MyServer.java  SocketClientRunner.java  SocketServerRunner.java
scaffold/quick-test/src/main/java/com/scaffold/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
scaffold/quick-test/src/main/java/com/scaffold/string/: StringRunner.java
scaffold/quick-test/src/main/java/com/scaffold/sun/: SunEpoll.java
scaffold/quick-test/src/main/java/com/scaffold/thread/: ExecutorsTester.java  TimedWaitingTester.java  VarHandleTester.java
scaffold/quick-test/src/main/resources/: log4j2.component.properties  log4j2.xml
scaffold/quick-test/src/test/java/com/scaffold/bytecode/: BaseTest.java  ByteCodeDemoTest.java  MyClassVisitorTest.java
scaffold/service/: .gitignore  pom.xml
scaffold/service/src/main/resources/: application.properties  log4j2.xml
service/: pom.xml
service/src/main/java/com/scaffold/service/: ScaffoldBootstrapApplication.java
service/src/main/resources/: log4j2.xml
service/src/test/java/: JavaSsistGreetingService.java
(+138 files in other folders)
