#全局异步配置
log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
#异步无阻塞队列大小
log4j2.asyncLoggerRingBufferSize=52428
#队列满拒绝策略
log4j2.asyncQueueFullPolicy=Discard
#队满拒绝策略日志级别Error级别以上日志全部丢弃
log4j2.discardThreshold=ERROR
#异步日志等待策略
log4j2.asyncLoggerWaitStrategy=Sleep
#启用garbage-free模式
log4j2.isWebapp=false
log4j2.enableThreadlocals=true
log4j2.enableDirectEncoders=true
log4j2.garbagefreeThreadContextMap=true
#后台线程进行format
log4j2.formatMsgAsync=true